<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2WN-zq-d1o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="fMv-6H-NGt">
            <objects>
                <tableViewController id="LPc-np-uNi" customClass="EmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uao-r6-Q80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiCell" id="R3D-XA-h7c" customClass="EmojiTableViewCell" customModule="EmojiDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R3D-XA-h7c" id="ixu-k1-Zhs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkM-5u-fXa">
                                            <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9n-lg-YdX">
                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mzZ-ol-eKD">
                                                    <rect key="frame" x="27" y="0.0" width="332" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBs-zN-Xoh">
                                                            <rect key="frame" x="0.0" y="0.0" width="332" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAO-2f-8ds">
                                                            <rect key="frame" x="0.0" y="14" width="332" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lkM-5u-fXa" firstAttribute="leading" secondItem="ixu-k1-Zhs" secondAttribute="leadingMargin" id="NPm-qa-GL0"/>
                                        <constraint firstItem="lkM-5u-fXa" firstAttribute="top" secondItem="ixu-k1-Zhs" secondAttribute="topMargin" id="bIe-Rv-HEc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lkM-5u-fXa" secondAttribute="bottom" id="i2h-ic-kkU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lkM-5u-fXa" secondAttribute="trailing" id="uAF-gG-hnE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="EAO-2f-8ds" id="31k-X9-tIt"/>
                                    <outlet property="nameLabel" destination="pBs-zN-Xoh" id="nFi-r0-wOD"/>
                                    <outlet property="symbolLabel" destination="R9n-lg-YdX" id="V4l-2C-2nQ"/>
                                    <segue destination="vhK-TY-Cig" kind="show" identifier="EditEmoji" id="hl5-vq-ZVN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LPc-np-uNi" id="Zb6-m0-owx"/>
                            <outlet property="delegate" destination="LPc-np-uNi" id="lBG-Gp-xL8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="QxT-ae-DlS">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="7x6-Sl-ned"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SwW-Vd-nLm">
                            <connections>
                                <segue destination="aeg-4M-LPL" kind="presentation" identifier="AddEmoji" id="0SV-E5-CQo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B97-EI-hy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-150"/>
        </scene>
        <!--Add Edit Emoji Table View Controller-->
        <scene sceneID="5Xf-ra-Umr">
            <objects>
                <tableViewController title="Add Edit Emoji Table View Controller" id="vhK-TY-Cig" customClass="AddEditEmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Zco-qZ-oSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Symbol" id="azO-aK-idm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Zl-ir-lpM">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Zl-ir-lpM" id="nRD-8Y-us3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJm-8P-riV">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jJm-8P-riV" firstAttribute="top" secondItem="nRD-8Y-us3" secondAttribute="topMargin" id="6X6-64-sVf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jJm-8P-riV" secondAttribute="trailing" id="VID-qP-dGH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jJm-8P-riV" secondAttribute="bottom" id="ibM-zk-ZdQ"/>
                                                <constraint firstItem="jJm-8P-riV" firstAttribute="leading" secondItem="nRD-8Y-us3" secondAttribute="leadingMargin" id="tig-dA-bHS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="LBe-c6-Bry">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6JA-By-cVT">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6JA-By-cVT" id="9ne-A7-3oQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6S8-M2-gyf">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6S8-M2-gyf" secondAttribute="trailing" id="Edv-bb-9li"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6S8-M2-gyf" secondAttribute="bottom" id="HtC-Ya-MqZ"/>
                                                <constraint firstItem="6S8-M2-gyf" firstAttribute="top" secondItem="9ne-A7-3oQ" secondAttribute="topMargin" id="pFf-j3-OUG"/>
                                                <constraint firstItem="6S8-M2-gyf" firstAttribute="leading" secondItem="9ne-A7-3oQ" secondAttribute="leadingMargin" id="taN-zy-jC8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="hko-Jl-Pmf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rHo-aM-IWz">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rHo-aM-IWz" id="glF-b2-sjM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHw-VQ-odY">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="XHw-VQ-odY" secondAttribute="bottom" id="5fK-eY-PUv"/>
                                                <constraint firstItem="XHw-VQ-odY" firstAttribute="leading" secondItem="glF-b2-sjM" secondAttribute="leadingMargin" id="8vz-4a-2IJ"/>
                                                <constraint firstItem="XHw-VQ-odY" firstAttribute="top" secondItem="glF-b2-sjM" secondAttribute="topMargin" id="STb-qi-8UE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XHw-VQ-odY" secondAttribute="trailing" id="slK-19-rGo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Usage" id="VIn-4z-3nq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ib4-fj-sKX">
                                        <rect key="frame" x="0.0" y="355.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ib4-fj-sKX" id="Unj-xf-5hM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTh-YP-Dkd">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="HTh-YP-Dkd" secondAttribute="bottom" id="LcD-Fo-uvd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HTh-YP-Dkd" secondAttribute="trailing" id="Yr3-lI-YJY"/>
                                                <constraint firstItem="HTh-YP-Dkd" firstAttribute="leading" secondItem="Unj-xf-5hM" secondAttribute="leadingMargin" id="xb1-fZ-kcw"/>
                                                <constraint firstItem="HTh-YP-Dkd" firstAttribute="top" secondItem="Unj-xf-5hM" secondAttribute="topMargin" id="zTj-n4-jdf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vhK-TY-Cig" id="uhQ-Co-gji"/>
                            <outlet property="delegate" destination="vhK-TY-Cig" id="0gW-e6-PU0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="k3G-zG-X3O">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="m1K-Sh-Gxl">
                            <connections>
                                <segue destination="xr6-Tk-aLl" kind="unwind" unwindAction="unwindToEmojiTableViewWithSegue:" id="OfI-NG-aas"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ITl-m9-R7Q">
                            <connections>
                                <segue destination="xr6-Tk-aLl" kind="unwind" identifier="saveUnwind" unwindAction="unwindToEmojiTableViewWithSegue:" id="O82-vD-c9T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="XHw-VQ-odY" id="aKj-Xk-YNH"/>
                        <outlet property="nameTextField" destination="6S8-M2-gyf" id="OC3-73-pZn"/>
                        <outlet property="symbolTextField" destination="jJm-8P-riV" id="k7d-bp-VUx"/>
                        <outlet property="usageTextField" destination="HTh-YP-Dkd" id="5if-oS-ghA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aq-FI-QmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xr6-Tk-aLl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2498" y="-151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LLv-YW-F70">
            <objects>
                <navigationController id="aeg-4M-LPL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lot-Md-0SB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vhK-TY-Cig" kind="relationship" relationship="rootViewController" id="6kf-TF-ogA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrJ-o3-3Nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="far-b1-be9">
            <objects>
                <navigationController id="2WN-zq-d1o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mwe-I9-9BN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LPc-np-uNi" kind="relationship" relationship="rootViewController" id="Y5w-cK-tUX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMJ-x7-SW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-149"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hl5-vq-ZVN"/>
    </inferredMetricsTieBreakers>
</document>
